# TheWorkBook.Utils

./: README.md  TheWorkBook.Utils.sln
.github/: dependabot.yml
.github/workflows/: build-cloud-runner-dotnet6.yml  release-cloud-runner-dotnet6.yml
src/TheWorkBook.Utils/: Change.cs  EnvVariableHelper.cs  TheWorkBook.Utils.csproj
src/TheWorkBook.Utils.Abstraction/: IEnvVariableHelper.cs  TheWorkBook.Utils.Abstraction.csproj
src/TheWorkBook.Utils/ParameterStore/: Parameter.cs
